# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 14:43
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('age', models.IntegerField(validators=[django.core.validators.MaxValueValidator(150)])),
                ('image1', models.FileField(upload_to='media/')),
                ('image2', models.FileField(upload_to='media/')),
                ('profile_image', models.CharField(choices=[('dp1', 'image1'), ('dp2', 'image2')], max_length=10)),
                ('skills', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
    ]
