# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 11:39
from __future__ import unicode_literals

from django.db import migrations
import taggit_autosuggest.managers


class Migration(migrations.Migration):

    dependencies = [
        ('squats', '0002_auto_20171109_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='skills',
            field=taggit_autosuggest.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
